# asciidoctor-addon

./: pom.xml
config/: pom.xml
config/src/main/java/org/exoplatform/addon/service/asciidoctor/: AsciiDoctorService.java
config/src/main/resources/conf/: configuration.xml
jruby-shade/: pom.xml
package/: pom.xml
package/src/main/assemblies/: addon.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/asciidoctor/: nodetypes.xml
war/src/main/webapp/WEB-INF/conf/asciidoctor/dms/artifacts/templates/asciidoctor/dialogs/: dialog1.gtmpl
war/src/main/webapp/WEB-INF/conf/asciidoctor/dms/artifacts/templates/asciidoctor/views/: view1.gtmpl
war/src/main/webapp/WEB-INF/conf/asciidoctor/portal/: asciidoctor-configuration.xml
