<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>5</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.asciidoctor</groupId>
  <artifactId>asciidoctor-extension</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ascii doctor addon</name>
  <description>Ascii doctor addon</description>
  <inceptionYear>2015</inceptionYear>
  <modules>
    <module>config</module>
    <module>war</module>
    <module>jruby-shade</module>
    <module>package</module>
  </modules>
  <properties>
    <exoplatform.version>4.1.0</exoplatform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of platform project artifacts and related (core, kernel, gatein, ... 3rd parties) -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- This project artifacts -->
      <dependency>
        <groupId>org.exoplatform.addons.asciidoctor</groupId>
        <artifactId>asciidoctor-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.asciidoctor</groupId>
        <artifactId>asciidoctor-extension-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
