<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 	<groupId>org.exoplatform.addons.asciidoctor</groupId>
  	<artifactId>asciidoctor-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>asciidoctor-extension-package</artifactId>
  <packaging>pom</packaging>
  <name>Asciidoctor Extension Package</name>
  <description>Asciidoctor Extension Package</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.asciidoctor</groupId>
      <artifactId>asciidoctor-extension-config</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.asciidoctor</groupId>
      <artifactId>asciidoctor-extension-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>1.5.2</version>
     </dependency>
     <dependency>
      <groupId>org.exoplatform.addons.asciidoctor</groupId>
      <artifactId>jruby-complete-shade</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
     </dependency>
  </dependencies>
  <build>
    <!-- This name is used to bundle the extension -->
    <finalName>asciidoctor-addon</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/addon.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
